# parse4cn1

./: .gitignore  .travis.yml  LicenseHeader.txt  NOTICE.txt  README.md  build.xml  codenameone_library_appended.properties  codenameone_library_required.properties  index.html  params.json
cloud/: main.js  parse4cn1_utils.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/com/parse4cn1/: Parse.DefaultParseObjectFactory.html  Parse.EPlatform.html  Parse.IParseObjectFactory.html  Parse.IPersistable.html  Parse.html  ParseBatch.EBatchOpType.html  ParseBatch.html  ParseCloud.html  ParseConfig.html  ParseConstants.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePush.IPushCallback.html  ParsePush.html  ParseQuery.RelationConstraint.html  ParseQuery.html  ParseRelation.html  ParseRole.html  ParseUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/parse4cn1/callback/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LoginCallback.html  ParseCallback.html  ProgressCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/parse4cn1/class-use/: Parse.DefaultParseObjectFactory.html  Parse.EPlatform.html  Parse.IParseObjectFactory.html  Parse.IPersistable.html  Parse.html  ParseBatch.EBatchOpType.html  ParseBatch.html  ParseCloud.html  ParseConfig.html  ParseConstants.html  ParseException.html  ParseFile.html  ParseGeoPoint.html  ParseInstallation.html  ParseObject.html  ParsePush.IPushCallback.html  ParsePush.html  ParseQuery.RelationConstraint.html  ParseQuery.html  ParseRelation.html  ParseRole.html  ParseUser.html
javadoc/com/parse4cn1/command/: ParseCommand.html  ParseDeleteCommand.html  ParseDownloadCommand.html  ParseGetCommand.html  ParsePostCommand.html  ParsePutCommand.html  ParseResponse.html  ParseUploadCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/parse4cn1/encode/: IParseObjectEncodingStrategy.html  ParseDecoder.html  ParseEncoder.html  PointerEncodingStrategy.html  PointerOrLocalIdEncodingStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/parse4cn1/nativeinterface/: ParseInstallationNative.html  ParsePushNative.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/parse4cn1/operation/: AddToArrayOperation.html  AddUniqueToArrayOperation.html  DeleteFieldOperation.html  IncrementFieldOperation.html  ParseOperation.html  ParseOperationDecoder.html  ParseOperationUtil.html  RelationOperation.ERelationType.html  RelationOperation.html  RemoveFromArrayOperation.html  SetFieldOperation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/: CN1JSON.cn1lib  README.txt  VERSIONS.txt
native/android/: Integrating_Parse_Android_SDK.md
native/ios/: Integrating_Parse_iOS_SDK.md  READM.txt  com_parse4cn1_nativeinterface_ParseInstallationNativeImpl.h  com_parse4cn1_nativeinterface_ParseInstallationNativeImpl.m  com_parse4cn1_nativeinterface_ParsePushNativeImpl.h  com_parse4cn1_nativeinterface_ParsePushNativeImpl.m  com_parse4cn1_nativeinterface_Utils.h  com_parse4cn1_nativeinterface_Utils.m
native/javascript/: com_parse4cn1_nativeinterface_ParseInstallationNative.js  com_parse4cn1_nativeinterface_ParsePushNative.js
native/rim/: READM.txt
native/win/: Integrating_Parse_WindowsPhone_SDK.md  Parse.Phone.xml  Parse.xml
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/parse4cn1/: DefaultParseObjectFactory.java  Parse.java  ParseAnalytics.java  ParseBatch.java  ParseClassName.java  ParseCloud.java  ParseConfig.java  ParseConstants.java  ParseException.java  ParseExecutor.java  ParseFile.java  ParseGeoPoint.java  ParseInstallation.java  ParseObject.java  ParsePush.java  ParseQuery.java  ParseRelation.java  ParseRole.java  ParseUser.java
src/com/parse4cn1/bolts/: Capture.java  (+3 more)
test/: README.txt
test/CN1TestApp/: build.xml  codenameone_settings.properties
test/CN1TestApp/lib/: parse4cn1.cn1lib
test/CN1TestApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/CN1TestApp/res/: theme.xml
test/CN1TestApp/resources/: CN1_development.p12  CN1_distribution.p12  ParsePush_IOS_DEVELOPMENT_Profile.mobileprovision  ParsePush_IOS_DISTRIBUTION_Profile.mobileprovision  parse4cn1TestApp_development.mobileprovision  parse4cn1TestApp_distribution.mobileprovision
test/CN1TestApp/src/: theme.res
test/JavaTestApplication/: NOTICE.txt  build.xml
test/JavaTestApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/ParsePushTestApp/: HowTo_EnablePushForAndroid.txt  HowTo_EnablePushForIOS.txt  HowTo_EnablePushForWP8.txt
test/com/parse4cn1/: Parse4JTestCase.java  ParseAnalyticsTestCase.java  ParseCloudTestCase.java  ParseFileTestCase.java  ParseObjectCRUDTestCase.java  ParseObjectCustomTest.java  ParseObjectOperationsTestCase.java  ParseQueryTestCase.java  ParseRelationTestCase.java  ParseUserTestCase.java
test/resources/: README.txt
test/testapp/: build.xml  codenameone_settings.properties  log.txt
test/testapp/lib/: parse4cn1.cn1lib
test/testapp/nbproject/: project.properties
test/testapp/src/: theme.res
(+187 files in other folders)
