<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Sep 14 18:10:16 PDT 2015 -->
<title>Index (ParseTwitterUtils 1.10.2 API)</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ParseTwitterUtils 1.10.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/parse/package-summary.html">com.parse</a> - package com.parse</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#getTwitter()">getTwitter()</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Gets the shared <code>Twitter</code> singleton that Parse is using.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#initialize(java.lang.String,%20java.lang.String)">initialize(String, String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Initializes Twitter for use with Parse.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#isLinked(ParseUser)">isLinked(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#link(ParseUser,%20android.content.Context)">link(ParseUser, Context)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20ParseUser)"><code>ParseTwitterUtils.linkInBackground(Context, ParseUser)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#link(ParseUser,%20android.content.Context,%20SaveCallback)">link(ParseUser, Context, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#link(ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">link(ParseUser, String, String, String, String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./com/parse/ParseTwitterUtils.html#linkInBackground(ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ParseTwitterUtils.linkInBackground(ParseUser, String, String,
 String, String)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#link(ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20SaveCallback)">link(ParseUser, String, String, String, String, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#linkInBackground(android.content.Context,%20ParseUser)">linkInBackground(Context, ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#linkInBackground(ParseUser,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">linkInBackground(ParseUser, String, String, String, String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Links a ParseUser to a Twitter account, allowing you to use Twitter for authentication, and
 providing access to Twitter data for the user.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#logIn(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20LogInCallback)">logIn(String, String, String, String, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#logIn(android.content.Context,%20LogInCallback)">logIn(Context, LogInCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#logInInBackground(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logInInBackground(String, String, String, String)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#logInInBackground(android.content.Context)">logInInBackground(Context)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Logs in a ParseUser using Twitter for authentication.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse"><span class="strong">ParseTwitterUtils</span></a> - Class in <a href="./com/parse/package-summary.html">com.parse</a></dt>
<dd>
<div class="block">Provides a set of utilities for using Parse with Twitter.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#unlink(ParseUser)">unlink(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Twitter account.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#unlinkInBackground(ParseUser)">unlinkInBackground(ParseUser)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</dd>
<dt><span class="strong"><a href="./com/parse/ParseTwitterUtils.html#unlinkInBackground(ParseUser,%20SaveCallback)">unlinkInBackground(ParseUser, SaveCallback)</a></span> - Static method in class com.parse.<a href="./com/parse/ParseTwitterUtils.html" title="class in com.parse">ParseTwitterUtils</a></dt>
<dd>
<div class="block">Unlinks a user from a Twitter account in the background.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/parse/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
