<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Sep 14 18:10:18 PDT 2015 -->
<title>Deprecated List (Parse 1.10.2 API)</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Parse 1.10.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseQuery.html#getUserQuery()">com.parse.ParseQuery.getUserQuery()</a>
<div class="block"><i>Please use <a href="com/parse/ParseUser.html#getQuery()"><code>ParseUser.getQuery()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseObject.html#refresh()">com.parse.ParseObject.refresh()</a>
<div class="block"><i>Please use <a href="com/parse/ParseObject.html#fetch()"><code>ParseObject.fetch()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseObject.html#refreshInBackground(com.parse.RefreshCallback)">com.parse.ParseObject.refreshInBackground(RefreshCallback)</a>
<div class="block"><i>Please use <a href="com/parse/ParseObject.html#fetchInBackground(com.parse.GetCallback)"><code>ParseObject.fetchInBackground(GetCallback)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParsePush.html#setPushToAndroid(boolean)">com.parse.ParsePush.setPushToAndroid(boolean)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePush.html#setQuery(com.parse.ParseQuery)"><code>ParsePush.setQuery(ParseQuery)</code></a> with a <a href="com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> targeting
 <a href="com/parse/ParseInstallation.html" title="class in com.parse"><code>ParseInstallation</code></a>s with a constraint on the <code>deviceType</code> field. If you use
 <code>#setPushToAndroid(boolean)</code> or <a href="com/parse/ParsePush.html#setPushToIOS(boolean)"><code>ParsePush.setPushToIOS(boolean)</code></a>, then you will only be
 able to send to one of these two device types (e.g. and not Windows).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParsePush.html#setPushToIOS(boolean)">com.parse.ParsePush.setPushToIOS(boolean)</a>
<div class="block"><i>Please use <a href="com/parse/ParsePush.html#setQuery(com.parse.ParseQuery)"><code>ParsePush.setQuery(ParseQuery)</code></a> with a <a href="com/parse/ParseQuery.html" title="class in com.parse"><code>ParseQuery</code></a> targeting
 <a href="com/parse/ParseInstallation.html" title="class in com.parse"><code>ParseInstallation</code></a>s with a constraint on the <code>deviceType</code> field. If you use
 <code>#setPushToIOS(boolean)</code> or <a href="com/parse/ParsePush.html#setPushToAndroid(boolean)"><code>ParsePush.setPushToAndroid(boolean)</code></a>, then you will only be
 able to send to one of these two device types (e.g. and not Windows).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackAppOpened(android.content.Intent)">com.parse.ParseAnalytics.trackAppOpened(Intent)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackAppOpenedInBackground(android.content.Intent)"><code>ParseAnalytics.trackAppOpenedInBackground(android.content.Intent)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackEvent(java.lang.String)">com.parse.ParseAnalytics.trackEvent(String)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String)"><code>ParseAnalytics.trackEventInBackground(String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/parse/ParseAnalytics.html#trackEvent(java.lang.String,%20java.util.Map)">com.parse.ParseAnalytics.trackEvent(String, Map<String, String>)</a>
<div class="block"><i>Please use <a href="com/parse/ParseAnalytics.html#trackEventInBackground(java.lang.String,%20java.util.Map)"><code>ParseAnalytics.trackEventInBackground(String, java.util.Map)</code></a> instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
